[Settings]
;!@Install@!UTF-8!
Progress="no"
InstallPath="%TEMP%\\QSudokuSolver"
GUIMode="2"
ExtractDialogWidth="0"
ExtractPathWidth="0"
GUIFlags="7464"
OverwriteMode="0"
Delete="%TEMP%\\QSudokuSolver"
RunProgram="\"%TEMP%\\QSudokuSolver\\QSudokuSolver.exe\""
ExtractPathText="选择路径:"
ExtractDialogText="正在解压文件, 请稍候..."
Title="7-Zip 自解压安装包"
ExtractPathTitle="7-Zip 自解压安装包"
ExtractTitle="解压文件..."
CancelPrompt="确认退出?"
;!@InstallEnd@!
TextMode="0"
7zFile="D:\work\git_home\PackageTools\Packages\QSudokuSolver\QSudokuSolver.7z"
ExeFile="D:\work\git_home\PackageTools\Packages\QSudokuSolver\QSudokuSolver.exe"
bIcon="1"
IconFile="D:\work\git_home\PackageTools\Packages\QSudokuSolver\my_icon.ico"
SFX="LZMA"
AdminExecLevel="0"
